<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="no" />
    <meta property="og:url" content="/no" />
    <meta property="og:image" content="/images/no.png" />
    <meta property="og:description" content="no" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="theme-color" content="#FF0000">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
        }
        
        .text {
            font-size: 100px;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
        }
        
        img {
            display: block;
            margin-top: 100px;
            cursor: pointer;
        }

    </style>
    <title>no</title>
</head>
<body>
    <div class="container">
        <img src="no.png" id="thing">
        <div class="text">no</div>
		<audio id="sfx">
			<source src="no.mp3" type="audio/mpeg">
		</audio>
    </div>
</body>
<script>
	$("#thing").click((e) =>
	{
		var audio = document.getElementById("sfx");
		audio.play();
		audio.volume = 0.50;
    })();
</script>