<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="kys" />
    <meta property="og:url" content="/kys" />
    <meta property="og:image" content="lol!.png" />
    <meta property="og:description" content="kys" />
    <meta name="theme-color" content="#FF0000">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
        }
        
        .text {
            font-size: 100px;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        
        img {
            display: block;
            margin-top: 100px;
        }
    </style>
    <title>lame ass mf</title>
</head>
<body>
    <div class="container">
        <img src="lol!.png">
    </div>
</body>