<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LoyCuck" />
    <meta property="og:url" content="/cuck" />
    <meta property="og:image" content="/images/sneako.png" />
    <meta property="og:description" content="A collection of chat exports, images and tweets posing loypoll as an absolute cuck." />
    <meta name="theme-color" content="#FF0000">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
        body {
            background-color: black;
        }
        span {
            color: rgba(245, 245, 245);
        }
        .container {
            font-family: 'Montserrat', sans-serif;
        }
        .rainbow {
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 6rem;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        #dimScreen
        {
            position: fixed;
            padding: 0;
            margin: 0;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            text-align: center;
        }

        a {
            color: rgba(245, 245, 245);
        }

        #warningContainer {
            position: fixed;
            width: 40%;
            text-align: center;
            top: 25%;
            left: 50%;
            padding: 20px;
            transform: translate(-50%, 0);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>loycuck</title>
</head>
<body>
    <div class="container">
        <span>Hello, and welcome to a collection of:</span>
        <h1 class="rainbow">loypoll being a cuck!</h1>
        <span id="items">In here you can find anything you want. </span><br>
        <span>We have everything. Or, we think so. Contact <a href="https://e-z.bio/nildev" target="_blank">null</a> or <a href="https://zyle.dev" target="_blank">zyle</a> if there's anything missing.</span><br>
        <a href="javascript:warning('/cuck/bubbles');">Bubbles with vee/aru/loyette DM export.</a><span> Warning, will lag low-end devices as it loads the entire chat history.</span><br>
        <a href="/images/cheatedcounter3.png" target="_blank">vee/aru/loyette cheating again for the 3rd time.</a><br>
        <a href="/images/cheatedcounter4.png" target="_blank">vee/aru/loyette cheating again for the 4th time.</a><br>
        <a href="/images/cheatedcounter5.png" target="_blank">vee/aru/loyette cheating again for the 5th time.</a><br>
        <span>All of the cheating happened <a href="/images/brokenup.png" target="_blank">before they broke up,</a> by the way.</span>
        <!-- NSFW banner stuff -->
        <div id="dimScreen" style="display: none;">
            <div id="warningContainer">
                <span>The following link contains NSFW content. Proceed at your own risk. Refresh the page to avoid redirect.</span><br>
                <span id="countdown"></span>
            </div>
        </div>
    </div>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function warning(redirect) {
            $("#dimScreen").fadeIn()
            for (let i = 5; i > 0; i--) {
                $("#countdown").text("Redirecting in " + i + " seconds...")
                await sleep(1000)
            }
            $("#countdown").text("Redirecting...")
            window.location.href = redirect
        }
        const initalText = "In here you can find anything you want. "
        const items = ["Chat exports", "Screenshots", "Tweets"]
        async function iterator() {
            for (let item of items) {
                $("#items").text(initalText + item + ".")
                await sleep(1000);
            }
            iterator()
        }
        iterator()
    </script>
</body>
</html>